{
  "name": "nayan",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-preserving on-device visual perception browser agent",
  "workspaces": ["extension", "demo/mock-portal", "demo/benchmark-dashboard"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "evaluate": "node scripts/run-evaluation.mjs",
    "benchmark:status": "node scripts/benchmark-status.mjs",
    "benchmark:pii": "node scripts/prepare-pii-benchmark.mjs",
    "benchmark:wider-face": "node scripts/prepare-wider-face-benchmark.mjs --accept-license",
    "benchmark:groundcua": "node scripts/prepare-groundcua-benchmark.mjs --confirm-research-use",
    "benchmark:osworld": "node scripts/prepare-osworld-chrome-workflows.mjs",
    "benchmark:real-web": "node scripts/validate-real-web-benchmark.mjs",
    "evaluate:pii": "node scripts/evaluate-gretel-pii.mjs",
    "models:verify": "node scripts/verify-model-manifest.mjs"
  },
  "engines": { "node": ">=20" }
}
